<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceHub - Trading Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8fafc;
        }

        header {
            background-color: #1a2a44;
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container h1 {
            font-size: 1.75rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: #00aaff;
        }

        .hero {
            background-image: url('img/market.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
            color: #fff;
        }

        .hero h2 {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.125rem;
            max-width: 600px;
        }

        .trading-section {
            padding: 2rem 1rem;
            background-color: #fff;
            max-width: 1200px;
            margin: 0 auto;
        }

        .trading-section h2 {
            font-size: 2rem;
            text-align: center;
            color: #1a202c;
            margin-bottom: 1.5rem;
        }

        .asset-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .asset-table th,
        .asset-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .asset-table th {
            background-color: #1a2a44;
            color: #fff;
            font-weight: 700;
        }

        .asset-table tr:hover {
            background-color: #f4f7fa;
        }

        .asset-table .price {
            font-weight: 600;
            color: #1a202c;
        }

        .asset-table .change-positive {
            color: #28a745;
            font-weight: 600;
        }

        .asset-table .change-negative {
            color: #dc3545;
            font-weight: 600;
        }

        .buy-btn,
        .sell-btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-right: 0.5rem;
        }

        .buy-btn {
            background-color: #28a745;
            color: #fff;
        }

        .buy-btn:hover {
            background-color: #218838;
        }

        .sell-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .sell-btn:hover {
            background-color: #c82333;
        }

        .call-to-action {
            background-image: url('img/2.jpg');
            background-size: cover;
            background-position: center;
            padding: 2rem 1rem;
            text-align: center;
            color: #fff;
        }

        .call-to-action h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
        }

        .call-to-action p {
            font-size: 1.125rem;
            margin-bottom: 1rem;
        }

        .cta-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #00aaff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        .cta-button:hover {
            background-color: #0088cc;
        }

        footer {
            background-color: #1a2a44;
            color: #fff;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-links ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .footer-links ul li a:hover {
            color: #00aaff;
        }

        .social-media p,
        .contact-info p {
            font-size: 0.9rem;
        }

        .logout {
            background-color: #ff0000;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1rem;
        }

        .logout:hover {
            background-color: #e60000;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="Home.html" style="text-decoration: none; color: white;">
                <h1>Farhan_Finance</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Markets.html" class="active">Markets</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="pay.html">payment</a></li>
                <li><a href="login.html" class="logout">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
        </section>

        <section class="trading-section">
            <h2>Stocks & Commodities</h2>
            <table class="asset-table">
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apple Inc. (AAPL)</td>
                        <td class="price">$150.25</td>
                        <td class="change-positive">+2.3%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tesla Inc. (TSLA)</td>
                        <td class="price">$720.10</td>
                        <td class="change-negative">-1.5%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Microsoft Corp. (MSFT)</td>
                        <td class="price">$305.80</td>
                        <td class="change-positive">+0.8%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Alphabet Inc. (GOOGL)</td>
                        <td class="price">$1117.25</td>
                        <td class="change-positive">+1.55%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Amazon.com, Inc. (AMZN)</td>
                        <td class="price">$442.34</td>
                        <td class="change-positive">+3.28%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NVIDIA Corporation (NVDA)</td>
                        <td class="price">$2235.66</td>
                        <td class="change-negative">-0.07%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Meta Platforms, Inc (META)</td>
                        <td class="price">$2008.33</td>
                        <td class="change-negative">-3.46%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Berkshire Hathaway Inc. (BRK)</td>
                        <td class="price">$2969.06</td>
                        <td class="change-negative">-1.80%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>JPMorgan Chase & Co. (JPM)</td>
                        <td class="price">$2179.17</td>
                        <td class="change-positive">+0.35%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Visa Inc. (V)</td>
                        <td class="price">$676.82</td>
                        <td class="change-positive">+3.90%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gold (XAU/USD)</td>
                        <td class="price">$1,850.40</td>
                        <td class="change-positive">+1.2%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Silver (XAG/USD)</td>
                        <td class="price">$22.15</td>
                        <td class="change-negative">-0.9%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Crude Oil (WTI)</td>
                        <td class="price">$75.30</td>
                        <td class="change-positive">+1.7%</td>
                        <td>
                            <a href="pay.html" class="buy-btn">Buy</a>
                            <a href="pay.html" class="sell-btn">Sell</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="call-to-action">
            <h2>Abdulrahman platform</h2>
            <p>Join our platform and take control of your financial future.</p>
            <a href="pay.html" class="cta-button">Start trading</a>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="About.html">About Us</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-media">
            <p>Follow Us: <a href="https://www.instagram.com/farhan.cc9/" target="_blank"
                    style="text-decoration: none; color: white;">Instagram</a> |
                <a href="https://linkedin.com/in/abdulrahmanfarhan" target="_blank"
                    style="text-decoration: none; color: white;">Linkedin</a> |
                <a href="https://github.com/abdulrahmanfarhan" target="_blank"
                    style="text-decoration: none; color: white;">github</a>
            </p>
        </div>
        <div class="contact-info">
            <p>Email: <a target="_blank" style="text-decoration: none;"
                    href="mailto:abdulrahmanfarhan1985@gmail.com">abdulrahmanfarhan1985@gmail.com</a></p>
            <p>Phone: +962780546803</p>
        </div>
    </footer>
</body>

</html>